{
  "name": "memory-prometheus-metrics",
  "version": "1.1.1",
  "description": "Uses memwatch-next to provide memory metrics to a Prometheus server",
  "main": "memory-metrics.js",
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "license": "MIT",
  "repository": "ekristen/memory-prometheus-metrics",
  "dependencies": {
    "memwatch-next": "^0.2.9",
    "prometheus-client-js": "^2.3.0"
  }
}
